REACT_APP_API_URL=http://test-api.yourdomain.com/api
REACT_APP_WEBSOCKET_URL=ws://test-api.yourdomain.com
REACT_APP_DEPLOYMENT_ENVIRONMENT=testing
REACT_APP_ENABLE_REDUX_DEVTOOLS=true
REACT_APP_API_TIMEOUT=5000
REACT_APP_ENABLE_FEATURE_X=true
REACT_APP_ENABLE_FEATURE_Y=false