# Worker configuration
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /dev/stdout combined buffer=512k flush=1s;
    error_log /dev/stderr warn;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    # Connection header for WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Include virtual host configs
    include /etc/nginx/conf.d/*.conf;
}

